<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <title>division form</title>
  <style>
  body{
    background-color:#669999;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body h1{
    font-size: 18px;
    text-align: center;
  }

  #htmlForm{
    width: 50%;
    margin: 0px auto;
  }

  #htmlForm label{
    font-size:12px;
  }

  #htmlForm input[type="number"]{
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
  }

  #htmlForm input[type="submit"]{
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100px;
    text-align: center;
  }

  #htmlForm #value{
    text-align: center;
    width: 100%;
  }
  </style>
</head>
<body>
  
 <div id="arithmetic">
  <h1>Arithmetic</h1>
  <form id="divisionForm">
    <label for="first_value">First value:</label><br>
    <input type="number" id="first_value" name="first_value" placeholder='Enter first value'><br>
    <label for="second_value">Second value:</label><br>
    <input type="number" id="second_value" name="second_value" placeholder="Enter second value"><br>
    <button type="submit" id="divide_btn">divide</button>
    <!-- <button type="button" id="add_btn">add</button> 
    <button type="button" id="multiply_btn">multiply</button>  -->
    <p id ="value"></p>
  </form>
 </div>
  <script type='text/javascript'>
    // click event for division button
    document.getElementById("divisionForm").addEventListener("submit", division);
    //click event for addition button
    // document.getElementById("add_btn").addEventListener("submit", addition);
    // //click event for multiplication button
    // document.getElementById("multiplication_btn").addEventListener("submit", multiplication);

    //addition
    function division(e){
      e.preventDefault();
      // Getting data from the form
      let first_value = parseInt(document.querySelector("#first_value").value);
      let second_value = parseInt(document.querySelector("#second_value").value);
      let divide = first_value/second_value
      document.getElementById('value').innerText=`The value is ${divide}`
    }

    
    
  </script>
</body>
</html>